# AnimationShowcase

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_and_move.xml  pathmorph_expandcollapse.xml  rotation_basic.xml  rotation_infinite.xml  scale.xml  slide_down_from_top.xml  slide_down_to_bottom.xml  slide_in_left.xml  slide_out_left.xml  slide_up_from_bottom.xml  slide_up_to_top.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml  fancy_button_elevation_selector.xml
app/src/main/res/drawable/: avd_checkable_expandcollapse_collapsed_to_expanded.xml  avd_checkable_expandcollapse_expanded_to_collapsed.xml  checkable_expandcollapse_selector.xml  star_animation_list.xml  star_selector.xml  vd_checkable_expandcollapse_collapsed.xml  vd_checkable_expandcollapse_expanded.xml
app/src/main/res/drawable-v21/: checkable_expandcollapse_selector.xml  star_selector.xml
app/src/main/res/layout/: activity_activity_transition.xml  activity_activity_transition_target.xml  activity_animated_selector.xml  activity_animated_vector_drawable.xml  activity_animation.xml  activity_custom_layout_animations.xml  activity_custom_transition.xml  activity_default_layout_animations.xml  activity_drawable_animation.xml  activity_main.xml  activity_object_animator.xml  activity_recyclerview_animation.xml  activity_reveal.xml  activity_shared_element_transition.xml  activity_shared_element_transition_target.xml  activity_state_list_animator.xml  activity_support_transition.xml  activity_view_animators.xml  activity_view_property_animator.xml  activity_window_animations.xml  custom_scene1.xml  custom_scene2.xml  fragment_shared_element_transition_source.xml  fragment_shared_element_transition_target.xml  item_layout.xml  scene1.xml  scene2.xml  scene3.xml
app/src/main/res/transition/: changebounds_fadeout_sequential.xml  explode.xml  explode_nougat_fix.xml  slide_bottom.xml  slide_bottom_nougat_fix.xml  (+3 more)
(+36 files in other folders)
