<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.github.zawadz88.animation.showcase.AnimationActivity">

    <Button
        android:id="@+id/rotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rotate" />

    <Button
        android:id="@+id/translateAndFade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rotation"
        android:text="Move &amp; fade" />

    <Button
        android:id="@+id/translateAndFadeWithPropertyValuesHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/translateAndFade"
        android:text="Move &amp; fade 2" />

    <Button
        android:id="@+id/fadeFromXML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rotation"
        android:text="Fade XML" />

    <Button
        android:id="@+id/customProperty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rotation"
        android:layout_toRightOf="@id/fadeFromXML"
        android:text="Custom property" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/abc_ic_ab_back_material"
        android:tint="@android:color/black"/>

    <com.github.zawadz88.animation.showcase.widget.FancyImageView
        android:id="@+id/fancyIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/abc_ic_star_black_36dp"
        android:tint="@android:color/black"/>

</RelativeLayout>
