<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.github.zawadz88.animation.showcase.AnimationActivity">

    <Button
        android:id="@+id/rotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rotate" />

    <Button
        android:id="@+id/adaptive_rotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rotation"
        android:text="Smart Rotate" />

    <Button
        android:id="@+id/translateAndFade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/adaptive_rotation"
        android:text="Move &amp; fade" />

    <Button
        android:id="@+id/scaleAndFlip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rotation"
        android:text="Scale &amp; flip" />


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/abc_ic_ab_back_material"
        android:tint="@android:color/black"/>

</RelativeLayout>
