<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ViewAnimator
        android:id="@+id/viewAnimator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:inAnimation="@anim/slide_in_left"
        android:outAnimation="@anim/slide_out_left">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff0000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ff00" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0000ff" />
    </ViewAnimator>

    <ViewSwitcher
        android:id="@+id/viewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:inAnimation="@anim/slide_in_left"
        android:outAnimation="@anim/slide_out_left">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffff00" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ffff" />

    </ViewSwitcher>

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:autoStart="true"
        android:flipInterval="2000"
        android:inAnimation="@anim/slide_in_left"
        android:outAnimation="@anim/slide_out_left">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff00ff" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffff00" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000" />

    </ViewFlipper>

    <TextSwitcher
        android:id="@+id/textSwitcher"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="14sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#aaaaaa"
            android:textSize="18sp"
            android:gravity="center"/>

    </TextSwitcher>

</LinearLayout>
