<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <View
        android:id="@+id/square1"
        android:layout_width="@dimen/square_size_expanded"
        android:layout_height="@dimen/square_size_expanded"
        android:background="#990000"
        android:layout_marginBottom="16dp"/>

    <View
        android:id="@+id/square2"
        android:layout_width="@dimen/square_size_expanded"
        android:layout_height="@dimen/square_size_expanded"
        android:background="#009900"
        android:transitionName="@string/custom_element_transition_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        tools:targetApi="lollipop" />

    <View
        android:id="@+id/square3"
        android:layout_width="@dimen/square_size_expanded"
        android:layout_height="@dimen/square_size_expanded"
        android:background="#000099"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"/>

    <View
        android:id="@+id/square4"
        android:layout_width="@dimen/square_size_expanded"
        android:layout_height="@dimen/square_size_expanded"
        android:layout_below="@id/square1"
        android:background="#330000"/>

    <View
        android:id="@+id/square5"
        android:layout_width="@dimen/square_size_expanded"
        android:layout_height="@dimen/square_size_expanded"
        android:background="#003300"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/square2"/>

    <View
        android:id="@+id/square6"
        android:layout_width="@dimen/square_size_expanded"
        android:layout_height="@dimen/square_size_expanded"
        android:background="#000033"
        android:layout_alignParentRight="true"
        android:layout_below="@id/square3"/>

    <View
        android:id="@+id/square7"
        android:layout_width="@dimen/square_size_expanded"
        android:layout_height="@dimen/square_size_expanded"
        android:background="#ff0000"
        android:layout_alignParentBottom="true"/>

    <View
        android:id="@+id/square8"
        android:layout_width="@dimen/square_size_expanded"
        android:layout_height="@dimen/square_size_expanded"
        android:background="#00ff00"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <View
        android:id="@+id/square9"
        android:layout_width="@dimen/square_size_expanded"
        android:layout_height="@dimen/square_size_expanded"
        android:background="#0000ff"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>